<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/welcome.css">
    <title>Crimson Music</title>
</head>
<body>
    <p></p>

    <div class="middlePage">
        <h1>Welcome</h1>
        <img src="../images/Crimson_logo_big.png" alt="Crimson Logo">
    </div>
        
    <div class="buttonBox">
        <a class="accentButton" href="login.html">Login / Register</a>
        <a class="textButton" href="index.html">Continue as Guest</a>
    </div>

    <div class="bottomGradient"></div>
</body>
</html>